@font-face
    font-family: 'MuseoModerno SemiBold'
    src: url('../fonts/MuseoModerno-SemiBold.ttf')
    font-weight: 600
    font-style: normal


@font-face
    font-family: 'Ruslan Regular'
    src: url('../fonts/RuslanDisplay-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Montserrat Regular'
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Montserrat Medium'
    src: url('../fonts/Montserrat-Medium.ttf')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Montserrat Bold'
    src: url('../fonts/Montserrat-Bold.ttf')
    font-weight: 700
    font-style: normal

