@import 'variables', 'fonts', 'mixins'

h1, h2
    text-align: center
    margin-block-start: 0em
    margin-block-end: 0em

h3
    text-align: left
    +adaptiv-font(28, 15)

a
    color: $text-color-1
    & > button
        color: $text-color-2

.flashes
    display: none

button.btn
    font-family: 'Montserrat Bold'
    background-color: $bg-color-2
    font-size: 18px
    height: 2.5em
    text-transform: none
    border-radius: 25px
    &:focus
        background-color: $bg-color-2
    &:hover
        background-color: $hover-bg-color
        color: $bg-color-2

.input-field
    label
        font-family: 'Montserrat Medium'
        line-height: 1em
        margin-top: 10px
    input
        margin-top: 10px
        font-family: 'Montserrat Medium'
        font-size: 14px
        &[type=file]
            max-height: 50px
    div.btn
        border-radius: 25px
        background-color: $bg-color-2
    span
        text-transform: none
    .prefix.active
        color: $bg-color-2

input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label
    color: $bg-color-2

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    border-bottom: 1px solid $bg-color-2
    -webkit-box-shadow: 0 1px 0 0 $bg-color-2
    box-shadow: 0 1px 0 0 $bg-color-2

[type="checkbox"].filled-in:checked+span:not(.lever):after
    background-color: $bg-color-2
    border: $bg-color-2

.chips
    text-align: left
    &.focus
        border-bottom: 1px solid $bg-color-2
        -webkit-box-shadow: 0 1px 0 0 $bg-color-2
        box-shadow: 0 1px 0 0 $bg-color-2

.switch label input[type=checkbox]:checked+.lever:after
    background-color: $bg-color-2

.switch label input[type=checkbox]:checked+.lever
    background-color: #5351b4

.dropdown-content li>a, .dropdown-content li>span
    color: $bg-color-2

::-webkit-scrollbar-button
    width: 6px
    height: 0px

::-webkit-scrollbar-track
    background-color: $bg-color-1

::-webkit-scrollbar-thumb
    -webkit-border-radius: 5px
    border-radius: 5px
    background-color: $bg-color-2

::-webkit-resizer
    width: 7px
    height: 0px

::-webkit-scrollbar
    width: 7px
