.row
    .col.slider
        padding: 0
    &.row-slider
        margin-bottom: 0
.slider
    position: relative
    overflow: hidden
    max-width: 100vw
    max-height: 100vh
    height: 100%
    margin-left: auto
    margin-right: auto
    &__wrapper
        position: relative
        overflow: hidden
        background-color: $bg-color-1
        background-color: black
    &__items
        display: flex
        transition: transform .5s ease
        .slider__item_title
            position: absolute
            left: 50%
            top: 45%
            transform: translate(-50%, -50%)
            max-width: 1000px
            width: 100%
            h2
                +adaptiv-font(60,15)
            span
                font-family: 'Montserrat Regular'
                +adaptiv-font(37,10)
            @media screen and ( max-width: 549px )
                top: 50%
            a button.col.s6
                display: none
                margin-top: 20px
                width: 30%
                height: 50px
                float:  none
                +adaptiv-font(20,10)
                @media screen and ( max-width: 555px )
                    width: 50%
        .slider__item:first-child
            a button.col.s6
                display: inline-block
        img
            max-width: 100vw
            width: 100%
            height: 100%
            max-height: 100vh
            object-fit: cover
            filter: brightness(50%)

.transition-none
    transition: none

.slider__item
    flex: 0 0 100%
    max-width: 100%
    position: relative

.slider__indicators
    position: absolute
    left: 0
    right: 0
    bottom: 10px
    display: flex
    justify-content: center
    padding-left: 0
    margin: 0 15%
    list-style: none
    user-select: none

.slider__indicator
    flex: 0 1 auto
    border-radius: 50%
    width: 10px
    height: 10px
    margin-right: 3px
    margin-left: 3px
    background-color: $bg-color-1
    cursor: pointer
    &_active
        background-color: $accent-color
