$bg-color-1: #F7F8F3
$bg-color-2: #333269

$hover-bg-color: #EBECF3

$text-color-1: #333333
$text-color-2: #F7F8F3
$text-color-3: #3F220E
$inactive-text-color: #c0Beff
$table-head-text-color: #9FA2B4

$accent-color: #9F0916