@import 'variables', 'fonts', 'mixins'

h1, h2
    text-align: center
    margin-block-start: 0em
    margin-block-end: 0em

h3
    text-align: left
    +adaptiv-font(26, 14)

a
    color: $text-color-1
    & > button
        color: $text-color-2

p
    color: $text-color-3
    +adaptiv-font(20,15)

.flashes
    display: none

button.btn
    font-family: 'Montserrat Medium'
    background-color: $accent-color
    color: $text-color-2
    font-size: 18px
    height: 2.2em
    text-transform: none
    border-radius: 10px
    font-size: 16px
    &:focus
        background-color: $accent-color
    &:hover
        background-color: $hover-bg-color
        color: $accent-color

.input-field
    label
        font-family: 'Montserrat Regular'
        left: 0
        color: $text-color-3
    input
        margin-top: 10px
        font-family: 'Montserrat Regular'
        color: $text-color-3
        &[type=file]
            max-height: 50px
    span
        text-transform: none

input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label
    color: $text-color-3 !important

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    border-bottom: 1px solid #BCBCBC
    -webkit-box-shadow: none
    box-shadow: none

.select-wrapper input.select-dropdown:focus
    border-bottom: 1px solid #BCBCBC;

::-webkit-scrollbar-button
    width: 6px
    height: 0px

::-webkit-scrollbar-track
    background-color: $bg-color-1

::-webkit-scrollbar-thumb
    -webkit-border-radius: 5px
    border-radius: 5px
    background-color: $accent-color

::-webkit-resizer
    width: 7px
    height: 0px

::-webkit-scrollbar
    width: 7px
